class DNASequence {

    field Array sequence;
    field int sequence_length;

    constructor DNASequence new(String s) {
        var int i;
        let i = 0;

        let sequence_length = s.length();
        let sequence = Array.new(sequence_length);

        while (i < sequence_length){
            let sequence[i] = s.charAt(i);
            let i = i + 1;
        }
        do print();
        return this;
    }

    method void print() {
        var int i;
        let i = 0;
        while (i < sequence_length){
            do Output.printChar(sequence[i]);
            let i = i + 1;
        }
        do Output.println();
        return;
    }

}