class NWAligner{

    field DNASequence sequence1, sequence2;
    field NWMatrix f_matrix, t_matrix;

    constructor NWAligner new(DNASequence s1, DNASequence s2) {
        let sequence1 = s1;
        let sequence2 = s2;

        let f_matrix = NWMatrix.new(s1, s2);

        return this;
    }

    method void align() {
        do Output.moveCursor(0, 0);

        do Output.printString("Beginning alignment of:");
        do Output.println();

        do sequence1.print();
        do sequence2.print();

        do f_matrix.print();

        return;
    }
}