// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in=sel[2], out=notSel2);

    DMux4Way(in=in, sel=sel[0..1], a=subA, b=subB, c=subC, d=subD);
    And(a=subA, b=notSel2, out=a);
    And(a=subB, b=notSel2, out=b);
    And(a=subC, b=notSel2, out=c);
    And(a=subD, b=notSel2, out=d);

    DMux4Way(in=in, sel=sel[0..1], a=subE, b=subF, c=subG, d=subH);
    And(a=subE, b=sel[2], out=e);
    And(a=subF, b=sel[2], out=f);
    And(a=subG, b=sel[2], out=g);
    And(a=subH, b=sel[2], out=h);

}